spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

#Banco local - Leilao
spring.datasource.url=jdbc:postgresql://localhost:5432/leilao_teste
spring.datasource.username=postgres
spring.datasource.password=monalisa
spring.jpa.hibernate.ddl-auto=update


#spring-boot-starter-mail properties
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=leilao7499@outlook.com
spring.mail.password=leilao123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
